GOOGLE_CLIENT_ID=Your Google Client ID
GOOGLE_CLIENT_SECRET=Your Google Client Secret
GOOGLE_CLIENT_ID_OTHER=Your Google Client ID for Other
GOOGLE_CLIENT_SECRET_OTHER=Your Google Client Secret for Other
JWT_SECRET=something secret
JWT_EXPIRY=30 days
BASE_PATH=/api
INSTAGRAM_USERNAME=Your Instagram Username
INSTAGRAM_PASSWORD="Your Instagram Password"
